NewsReader/MainPage.xaml

<Page
    x:Class="NewsReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>


        <Pivot x:Name="ControlPivot" Title="vnExpress" SelectionChanged="ControlPivot_SelectionChanged">


            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding title}" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid Width="399" Height="665">
                        <ListBox ItemsSource="{Binding NewsItems}" HorizontalAlignment="Left" Height="665" VerticalAlignment="Top" Width="399" Background="{x:Null}" SelectionChanged="ControlPivot_SelectionChanged" BorderThickness="0" IsSynchronizedWithCurrentItem="False">
                            <ListBox.Resources>
                                <DataTemplate x:Key="DataTemplate">
                                    <Grid Width="380" Height="80">
                                        <Image HorizontalAlignment="Left" Height="80" Margin="0" Source="{Binding Thumb}" VerticalAlignment="Top" Width="80"/>
                                        <TextBlock x:Name="itemTitle" Height="63" Margin="85,-7,10,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" FontSize="21.333" Foreground="#FFFDFDFD" TextTrimming="WordEllipsis" MaxLines="4"/>
                                        <TextBox x:Name="itemPubdate" HorizontalAlignment="Left" Height="22" Margin="85,58,0,0" TextWrapping="Wrap" Text="{Binding PubDate}" VerticalAlignment="Top" Width="285" FontSize="10.667" MinWidth="30" MinHeight="20" Background="{x:Null}" Foreground="#FFDADADA" BorderBrush="{x:Null}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <StaticResource ResourceKey="DataTemplate"/>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </Pivot.ItemTemplate>

        </Pivot>
        <Grid x:Name="LoadScreen" Height="640" Width="400" Background="Black" VerticalAlignment="Center" d:IsHidden="True">
            <ProgressRing Height="95" Margin="152,215,151,0" Width="97" VerticalAlignment="Top" IsActive="True"/>
            <TextBlock Height="68" Margin="139,315,131,0" TextWrapping="Wrap" Text="Loading..." Width="130" FontSize="30" VerticalAlignment="Top"/>
        </Grid>


    </Grid>
</Page>
